# Patterns

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/lambig/patterns/: ConsumingPatterns.java  NoSuchPatternException.java  Patterns.java
src/test/java/io/github/lambig/patterns/: ConsumingPatternsTest.java  PatternsTest.java
